apiVersion: v1
kind: ConfigMap
metadata:
  name: lf-client-agent-cm
data:
  KAFKA_APPLICATION_ID: lf-client-agent
  KAFKA_SECURITY_PROTOCOL: PLAINTEXT
  KAFKA_BOOTSTRAP_SERVERS: dev-kafka-bootstrap.lf-demo.svc:9092
  APP_TRANSACTIONS_FORA_TOPIC: lf-tx-a
  APP_TRANSACTIONS_FORB_TOPIC: lf-tx-b
  APP_TRANSACTIONS_DLQ_TOPIC: lf-dlq
  APP_CATEGORIES_TOPIC: lf-categories
